# JavaWebKit

./: .gitignore  pom.xml  readme.md
src/main/java/wojilu/annotation/: Login.java
src/main/java/wojilu/controller/: HomeController.java
src/main/java/wojilu/controller/test/: CaptchaController.java  TestController.java
src/main/java/wojilu/dao/: ArticleDao.java  UserDao.java
src/main/java/wojilu/dao/impl/: ArticleDaoImpl.java  UserDaoImpl.java
src/main/java/wojilu/domain/: Article.java  User.java
src/main/java/wojilu/interceptor/: SecurityInterceptor.java
src/main/java/wojilu/mail/: MailAuth.java
src/main/java/wojilu/service/: ArticleService.java  UserService.java
src/main/java/wojilu/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/wojilu/web/: Auth.java  AuthUser.java  Html.java  HttpUtf8Converter.java  SiteConfig.java
src/main/java/wojilu/web/csrf/: CsrfInterceptor.java
src/main/java/wojilu/web/xss/: HtmlRequest.java  XssFilter.java
src/test/java/wojilu/: MyFirstTest.java
web/: index.jsp  layout.jsp
web/WEB-INF/: log4j.properties  sitemesh3.xml  spring-servlet.xml  web.xml
web/WEB-INF/pages/captcha/: form.jsp  validate.jsp
web/WEB-INF/pages/test/: csrfForm.jsp  fileForm.jsp  post.jsp  saveUpload.jsp  sendMail.jsp  sendMailForm.jsp  userInfo.jsp  xssForm.jsp
